# DragonForge-Kingdoms-Framework

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  commands.md  settings.gradle  settings.gradle.kts  shops.yml
EconomyShopGUI/sections/: Farming.yml  Fishing.yml  Hunting.yml  Mining.yml
EconomyShopGUI/shops/: Farming.yml  Fishing.yml  Hunting.yml  Mining.yml
Sponge 1.12.2 Test Server/: eula.txt  ops.json  server.properties  usercache.json  usernamecache.json
Sponge 1.12.2 Test Server/.mixin.out/audit/: mixin_implementation_report.txt
Sponge 1.12.2 Test Server/config/sponge/: global.conf
Sponge 1.12.2 Test Server/world/: level.dat_old  level_sponge.dat_old
Sponge 1.12.2 Test Server/world/DIM-1/: level.dat_old  level_sponge.dat_old
Sponge 1.12.2 Test Server/world/DIM1/: level.dat_old
Sponge 1.12.2 Test Server/world/advancements/: edb4b2e7-814b-4ce4-bac5-b02a16221689.json
Sponge 1.12.2 Test Server/world/region/: r.0.-1.mca  r.0.0.mca
Sponge 1.12.2 Test Server/world/stats/: edb4b2e7-814b-4ce4-bac5-b02a16221689.json
Test_Server/world/poi/: r.-1.1.mca  r.-1.13.mca  r.-1.14.mca  r.-2.0.mca  r.-2.1.mca  r.4.16.mca
Test_Server/world/region/: r.-1.11.mca  r.-1.12.mca  r.-1.13.mca  r.-1.14.mca  r.-1.15.mca  r.-2.11.mca  r.-2.12.mca  r.-2.14.mca  r.-2.15.mca  r.0.11.mca  r.0.12.mca  r.0.13.mca  r.0.14.mca  r.0.15.mca  r.1.-1.mca  r.1.15.mca  r.4.15.mca  r.4.16.mca
Test_Server/world/stats/: be91b742-7c7b-47d9-a467-f56ad628b908.json
src/: plugin.yml
src/main/java/io/github/derec4/dragonforgekingdoms/: ChunkCoordinate.java  ClaimedLand.java  CustomWitherSkeleton.java  DatabaseAccess.java  DragonForgeKingdoms.java  DragonForgeKingdomsFramework.java  EggData.java  EggExplosionListener.java  EggListener.java  HeartStone.java  Kingdom.java  KingdomCommandExecutor.java  KingdomCommandManager.java  KingdomCommands.java  KingdomManager.java  KingdomProtectionListener.java  TestCommand.java  worth.yml
src/main/java/io/github/derec4/dragonforgekingdoms/commands/: Admin.java  AdminCommands.java  CommandManager.java  CommandRegistry.java  HelpCommand.java  KingdomClaim.java  KingdomCommandManager.java  KingdomCreate.java  KingdomRemove.java  SaveAllCommand.java
src/main/java/io/github/derec4/dragonforgekingdoms/database/: BersamDatabase.java  CreateDB.java  KingdomDatabase.java
src/main/java/io/github/derec4/dragonforgekingdoms/entity/: CustomArcher.java  CustomGuard.java  CustomMobDamageListener.java  CustomSoldier.java  CustomSpawnEgg.java  CustomSpawnEggListener.java  CustomWitherSkeleton.java  DenyArrowsListener.java  EntityDeathListener.java  RangedTargetNonFactionPlayersGoal.java  ReturnToPointGoal.java  ShootNonFactionPlayersGoal.java  TargetNonFactionPlayersGoal.java
src/main/java/io/github/derec4/dragonforgekingdoms/entity/goals/: GuardTargetingGoal.java  PatrolGoal.java  (+4 more)
src/main/java/io/github/derec4/dragonforgekingdoms/kingdom/: Kingdom.java  KingdomManager.java
src/main/java/io/github/derec4/dragonforgekingdoms/shop/: BuyingCustomMobListener.java  KingdomShopListener.java  PreventKingdomShopEntryListener.java
src/main/java/io/github/derec4/dragonforgekingdoms/territory/: ChunkCoordinate.java  EggBossBar.java  EggExplosionListener.java  KingdomProtectionListener.java  PlayerEffects.java  TerritoryEnterExit.java  TerritorySidebar.java
src/main/java/io/github/derec4/dragonforgekingdoms/util/: DatabaseUtils.java  EncoderUtils.java  EntityTags.java  ItemUtils.java  MobUtils.java  PermissionLevel.java  PlayerUtils.java
src/main/resources/: plugin.yml
(+5 files in other folders)
